{
    "current_theme": "Dark",
    "global": {
        "borderwidth": 0,
        "highlightthickness": 0,
        "width": 6,
        "height": 2,
        "font": "Arial 14 bold"
    },
    "themes": [
        {
            "name": "Dark",
            "master_bg": "#252729",
            "frame_bg": "#252729",
            "INPUT": {
                "bg": "#252729",
                "fg": "#ffffff",
                "borderwidth": 0,
                "highlightthickness": 0,
                "width": 15,
                "font": "Arial 28 bold",
                "justify": "right"
            },
            "BTN_DEFAULT": {
                "bg": "#0e0f0f",
                "fg": "#f5f6fa",
                "activebackground": "#635f5f",
                "activeforeground": "#000000"
            },
            "BTN_NUMERICO": {
                "bg": "#050505",
                "fg": "#f5f6fa",
                "activebackground": "#635f5f",
                "activeforeground": "#000000"
            },
            "BTN_OPERADOR": {
                "bg": "#0e0f0f",
                "fg": "#f5f6fa",
                "activebackground": "#0097e6",
                "activeforeground": "#000000"
            },
            "BTN_CLEAR": {
                "bg": "#0e0f0f",
                "fg": "#f5f6fa",
                "activebackground": "#d63031",
                "activeforeground": "#000000"
            }
        }
        
    ]
}
